<!DOCTYPE html>
<html>
<head>
  <title>{{ user.name }}'s blog</title>
  <style>
    body {
      margin: 0;
    }

    #header {
      background: #777777;
      display: block;
      text-align: center;
      color: #ffffff;
      font-family: "Open Sans",sans-serif;
      font-size: x-large;
      line-height: 3em;
      vertical-align: middle;
      margin: 0;
      border: 0;
      padding: 0;
    }

    #header a {
      color: #ffffff;
      text-decoration: none;
    }

    #contents {
      margin: 20px;
      font-family: "Open Sans",sans-serif;
    }

    #admin {
      text-align: right;
    }

    #welcome {
      font-size: small;
      color:#777777;
      margin-bottom: 2em;
    }

    .ad {
      font-family: "Open Sans",sans-serif;
      font-size: x-small;
      background: #dddddd;
      height: 110px;
      width: 740px;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .entry {
      margin-left: 6em;
      margin-right: 6em;
      margin-bottom: 2em;
      background: #eeeeee;
      padding: 20px;
    }

    .entry_date {
      color:#777777;
      font-size: small;
      margin-bottom: 1em;
    }
</style>
</head>

<body>
  <div id="header"><a href="/">SampleHost Blogging Platform</a></div>
  {% if user.pub_id %}
    {% for ad_unit in ad_units %}
      {% if ad_unit.generated_ad_code %}
        <div class="ad">
          Ad goes here
          {{ ad_unit.generated_ad_code|safe }}
        </div>
      {% endif %}
    {% endfor %}
  {% endif %}

  <div id="contents">
    <div id="admin"><a href="admin/">Administration page</a></div>
    <div id="welcome">Welcome to {{ user.name }}'s blog.</div>
    <div class="entry">
      <div class="entry_date">On 2000-01-02, {{ user.name }} posted:</div>
      <div class="entry_text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>

    <div class="entry">
      <div class="entry_date">On 2000-01-01, {{ user.name }} posted:</div>
      <div class="entry_text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </div>

</body>
